
## Ethereum Default Gas Price vs Tron Wallet A (Energy) ##
Ethereum TPS: 0.03333333333333333, Tron TPS: 0.08333333333333333
Ethereum Latency: 27.4116s, Tron Latency: 0.8922000000000001s
Tron TPS is 2.50x faster than Ethereum
Ethereum Latency is 30.72x slower than Tron

## Ethereum 2x Gas Price vs Tron Wallet B (TRX) ##
Ethereum TPS: 0.03333333333333333, Tron TPS: 0.08333333333333333
Ethereum Latency: 29.26s, Tron Latency: 0.8048s
Tron TPS is 2.50x faster than Ethereum
Ethereum Latency is 36.36x slower than Tron

Total Ethereum Cost (Default Gas Price): $0.03
Total Ethereum Cost (2x Gas Price): $0.05
Total Tron Cost (Wallet A - Energy-Paying): $0.96
Total Tron Cost (Wallet B - TRX-Paying): $1.91

## Ethereum vs Tron Wallet A (Energy) - Default Gas ##
Ethereum Cost is 0.03x higher than Tron Wallet A

## Ethereum vs Tron Wallet B (TRX) - Default Gas ##
Ethereum Cost is 0.01x higher than Tron Wallet B

## Ethereum vs Tron Wallet A (Energy) - 2x Gas ##
Ethereum Cost is 0.05x higher than Tron Wallet A

## Ethereum vs Tron Wallet B (TRX) - 2x Gas ##
Ethereum Cost is 0.03x higher than Tron Wallet B
