Default gas Price
Transaction 1 - GasPrice: 9170129677, Latency: 13.314s, Ether Used: 0.000244090511742386 ETH
Transaction 2 - GasPrice: 8871021530, Latency: 20.463s, Ether Used: 0.00023612885108554 ETH
Transaction 3 - GasPrice: 8615768824, Latency: 12.98s, Ether Used: 0.000229334534557232 ETH
Transaction 4 - GasPrice: 8541381374, Latency: 8.298s, Ether Used: 0.000227354489413132 ETH
Transaction 5 - GasPrice: 8172549293, Latency: 8.653s, Ether Used: 0.000217536917081074 ETH
2x the default gas Price
Transaction 1 - GasPrice: 15865964128, Latency: 12.362s, Ether Used: 0.000422320233159104 ETH
Transaction 2 - GasPrice: 15288937526, Latency: 8.31s, Ether Used: 0.000406960939067068 ETH
Transaction 3 - GasPrice: 16428166992, Latency: 12.232s, Ether Used: 0.000437284948993056 ETH
Transaction 4 - GasPrice: 17597784402, Latency: 20.916s, Ether Used: 0.000468417825212436 ETH
Transaction 5 - GasPrice: 21298913394, Latency: 8.413s, Ether Used: 0.000566934476721492 ETH
