GasPrice: 30546306437, Latency: 8.774s
GasPrice: 29953338360, Latency: 20.657s
GasPrice: 28669027874, Latency: 16.889s
Throughput (TPS): 0.05
GasPrice: 27673043083, Latency: 16.992s
GasPrice: 26012031711, Latency: 16.898s
GasPrice: 24433990712, Latency: 16.792s
GasPrice: 25281333924, Latency: 16.834s
GasPrice: 24307180285, Latency: 40.692s
GasPrice: 25233565074, Latency: 16.638s
GasPrice: 23739171278, Latency: 17.377s
Average Latency: 18.854300000000002s
GasPrice: 44761636092, Latency: 20.267s
GasPrice: 40835038966, Latency: 16.607s
Throughput (TPS): 0.05
GasPrice: 45300355910, Latency: 40.588s
GasPrice: 50627044548, Latency: 16.993s
GasPrice: 56706010550, Latency: 16.672s
GasPrice: 62264271822, Latency: 17.225s
GasPrice: 73426350542, Latency: 20.465s
GasPrice: 76465547488, Latency: 12.535s
GasPrice: 73793723950, Latency: 20.568s
GasPrice: 70871365136, Latency: 16.667s
Average Latency: 19.8587s
