Transaction 1 - CPU Used: 1.35%, Memory Used: -8.32 MB
Transaction 2 - CPU Used: 1.04%, Memory Used: -0.12 MB
Transaction 3 - CPU Used: -2.31%, Memory Used: 0.31 MB
Transaction 4 - CPU Used: 2.26%, Memory Used: 3.72 MB
Transaction 5 - CPU Used: -13.44%, Memory Used: -16.66 MB
Transaction 1 - CPU Used: 0.52%, Memory Used: -15.59 MB
Transaction 2 - CPU Used: -0.98%, Memory Used: 1.06 MB
Transaction 3 - CPU Used: 0.25%, Memory Used: -0.88 MB
Transaction 4 - CPU Used: 0.49%, Memory Used: 0.36 MB
Transaction 5 - CPU Used: 2.01%, Memory Used: 48.39 MB
