Wallet A (Energy-Paying) Initial Balances - Energy: 15013, BandWidth:600, TRX: 1797.1858
Transaction 1: TRX Used: 0, Energy Used: 5466, Balance: 1797.1858,Energy:9547
Transaction 2: TRX Used: 0.313, Energy Used: 5466, Balance: 1796.8727999999999,Energy:4081
Transaction 3: TRX Used: 0.88126, Energy Used: 4081, Balance: 1795.9915399999998, Energy:0
Transaction 4: TRX Used: 2.60872, Energy Used: 4081, Balance: 1793.3828199999998, Energy:0
Wallet B (TRX-Paying) Initial Balances - Energy: 0, BandWidth:600, TRX: 1762.39704
Transaction 1: TRX Used: 2.29572, Energy Used: 0, Balance: 1760.10132, Energy:0
Transaction 2: TRX Used: 2.60872, Energy Used: 0, Balance: 1757.4926, Energy:0
Transaction 3: TRX Used: 2.60872, Energy Used: 0, Balance: 1754.88388, Energy:0
Transaction 4: TRX Used: 2.60872, Energy Used: 0, Balance: 1752.2751600000001, Energy:0
