Default gas Price
Transaction 1 - GasPrice: 21452270099, GasLimit: 26962, Latency: 11.32s, Ether Used: 0.000571016525495182 ETH
Transaction 2 - GasPrice: 20198810179, GasLimit: 26962, Latency: 19.184s, Ether Used: 0.000537651929344622 ETH
Transaction 3 - GasPrice: 19323191342, GasLimit: 26962, Latency: 11.641s, Ether Used: 0.000514344707141356 ETH
Transaction 4 - GasPrice: 18952275312, GasLimit: 26962, Latency: 11.043s, Ether Used: 0.000504471664254816 ETH
Transaction 5 - GasPrice: 18489889779, GasLimit: 26962, Latency: 7.192s, Ether Used: 0.000492163886137422 ETH
2x the default gas Price
Transaction 1 - GasPrice: 36844157390, GasLimit: 26962, Latency: 11.323s, Ether Used: 0.00098071778140702 ETH
Transaction 2 - GasPrice: 36190300896, GasLimit: 26962, Latency: 11.239s, Ether Used: 0.000963313429249728 ETH
Transaction 3 - GasPrice: 36145312506, GasLimit: 26962, Latency: 7.254s, Ether Used: 0.000962115928284708 ETH
Transaction 4 - GasPrice: 36308498958, GasLimit: 26962, Latency: 11.341s, Ether Used: 0.000966459625264044 ETH
Transaction 5 - GasPrice: 34038177940, GasLimit: 26962, Latency: 7.206s, Ether Used: 0.00090602822040692 ETH
