Wallet A (Energy-Paying) Initial Balances - Energy: 45, BandWidth: 600, TRX: 1793.38282
Transaction 1: TRX Used: 2.27682, Energy Used: 5466, Balance: 1791.106, Energy: 0
Transaction 2: TRX Used: 2.60872, Energy Used: 5466, Balance: 1788.49728, Energy: 0
Transaction 3: TRX Used: 2.60872, Energy Used: 5466, Balance: 1785.88856, Energy: 0
Transaction 4: TRX Used: 2.60872, Energy Used: 5466, Balance: 1783.2798400000001, Energy: 0
Transaction 5: TRX Used: 2.60872, Energy Used: 5466, Balance: 1780.6711200000002, Energy: 0
Wallet B (TRX-Paying) Initial Balances - Energy: 0, BandWidth: 515, TRX: 1729.10968
Transaction 1: TRX Used: 2.29572, Energy Used: 5466, Balance: 1726.81396, Energy: 0
Transaction 2: TRX Used: 2.60872, Energy Used: 5466, Balance: 1724.20524, Energy: 0
Transaction 3: TRX Used: 2.60872, Energy Used: 5466, Balance: 1721.59652, Energy: 0
Transaction 4: TRX Used: 2.60872, Energy Used: 5466, Balance: 1718.9878, Energy: 0
Transaction 5: TRX Used: 2.60872, Energy Used: 5466, Balance: 1716.3790800000002, Energy: 0
