Wallet A (Energy-Paying) Initial Balances - Energy: 45, BandWidth: 600, TRX: 1780.67112
Transaction 1: TRX Used: 2.27682, Energy Used: 5466, Balance: 1778.3943, Energy: 0
Transaction 2: TRX Used: 2.60872, Energy Used: 5466, Balance: 1775.78558, Energy: 0
Transaction 3: TRX Used: 2.60872, Energy Used: 5466, Balance: 1773.17686, Energy: 0
Transaction 4: TRX Used: 2.60872, Energy Used: 5466, Balance: 1770.56814, Energy: 0
Transaction 5: TRX Used: 2.60872, Energy Used: 5466, Balance: 1767.9594200000001, Energy: 0
Wallet B (TRX-Paying) Initial Balances - Energy: 0, BandWidth: 600, TRX: 1716.37908
Transaction 1: TRX Used: 2.29572, Energy Used: 5466, Balance: 1714.0833599999999, Energy: 0
Transaction 2: TRX Used: 2.60872, Energy Used: 5466, Balance: 1711.47464, Energy: 0
Transaction 3: TRX Used: 2.60872, Energy Used: 5466, Balance: 1708.86592, Energy: 0
Transaction 4: TRX Used: 2.60872, Energy Used: 5466, Balance: 1706.2572, Energy: 0
Transaction 5: TRX Used: 2.60872, Energy Used: 5466, Balance: 1703.64848, Energy: 0
